# Sizes and visibility in edit pane
line.margin.visible=1
line.margin.width=4+
margin.width=0
edge.column=72
edge.mode=1
edge.colour=#d8d8d8


# Element styles
caret.line.back=#ffff00
caret.line.back.alpha=63

highlight.current.word=1
#highlight.current.word.by.style=1
#colour: #ffcc00 #ffa500 #00d040 #ffff00 #ff9d00
highlight.current.word.indicator=style:roundbox,colour:#ffcc00,under,outlinealpha:100,fillalpha:100

#selection.fore=#00D040
#selection.additional.fore=#0000A0
#selection.additional.back=#000080
selection.additional.alpha=20
selection.always.visible=1
selection.multiple=1
selection.additional.typing=1
selection.multipaste=1

selection.rectangular.switch.mouse=1
virtual.space=1

whitespace.fore=#d8d8d8
#whitespace.back=#FFF0F0

bookmark.fore=#f7f7f7
bookmark.back=#f7f7f7
#bookmark.alpha=20

find.mark=#007fff
find.mark.indicator=style:roundbox,colour:#007fff,under,outlinealpha:50,fillalpha:50


# User defined key commands
# http://www.scintilla.org/CommandValues.html
user.context.menu=\
||\
Open User Properties|IDM_OPENUSERPROPERTIES|\
Open Global Properties|IDM_OPENGLOBALPROPERTIES|\
Open Lua Startup Script|IDM_OPENLUAEXTERNALFILE|\
||\
Copy File Path|IDM_COPYPATH|\
Copy Dir Path|1121|\
Copy File Name|1122|\

# See http://www.scintilla.org/CommandValues.html
user.shortcuts=\
Ctrl+Alt+R|IDM_COPYASRTF|\
Ctrl+Alt+U|IDM_OPENUSERPROPERTIES|\
Ctrl+Alt+G|IDM_OPENGLOBALPROPERTIES|\
Ctrl+Alt+L|IDM_OPENLUAEXTERNALFILE|\
Ctrl+Alt+P|IDM_COPYPATH|\
Ctrl+Alt+D|1121|\
Ctrl+Alt+F|1122|\
Ctrl+C|2519|\
Ctrl+X|1123|\
Ctrl+Shift+X|2338|\
Ctrl+PageDown|2413|\
Ctrl+PageUp|2415|\
Ctrl+Shift+PageDown|2414|\
Ctrl+Shift+PageUp|2416|\
Ctrl+Left|2308|\
Ctrl+Right|2441|\
Ctrl+Shift+Left|2309|\
Ctrl+Shift+Right|2442|\
Ctrl+Shift+-|2334|\
Ctrl+Shift+=|2333|\
Alt+Shift+=|IDM_EOL_CRLF|\
Alt+Shift+C|IDM_EOL_CR|\
Alt+Shift+L|IDM_EOL_LF|\
Alt+Shift+0|IDM_EOL_CONVERT|\

command.name.21.*=
command.subsystem.21.*=3
command.21.*=ClipFileDir
command.mode.21.*=savebefore:no
#command.shortcut.21.*=Ctrl+M

command.name.22.*=
command.subsystem.22.*=3
command.22.*=ClipFileName
command.mode.22.*=savebefore:no

command.name.23.*=
command.subsystem.23.*=3
command.23.*=CutAllowLine
command.mode.23.*=savebefore:no
#command.shortcut.23.*=Ctrl+X


*language.json=JSON|json|$(keyJSON)|
keyJSON=Ctrl+Shift+F10


# Window sizes and visibility
if PLAT_WIN
	position.left=800
	position.top=40
if PLAT_GTK
	position.left=
	position.top=
position.width=660
position.height=775
split.vertical=0
end.at.last.line=1
tabbar.visible=1
toolbar.visible=0
statusbar.visible=1
view.whitespace=1
output.initial.hide=1
horizontal.scrollbar=1

# autocomplete
autocompleteword.automatic=1

xml.auto.close.tags=1

view.eol=0

# reload on change
load.on.activate=1
#save.on.deactivate=1
#are.you.sure.on.reload=1
reload.preserves.undo=1

# tab sizes
use.tabs=0
indent.size=4
tabsize=4
use.tabs.$(file.patterns.props)=0
use.tabs.*.gitconfig=1
tab.size.$(file.patterns.cpp)=8
indent.size.$(file.patterns.cpp)=8
use.tabs.$(file.patterns.py)=0
use.tabs.$(file.patterns.json)=0
indent.size.$(file.patterns.json)=2
use.tabs.$(file.patterns.gitmsg)=0
#whitespace.characters.$(file.patterns.gitmsg)=-*
statement.indent.$(file.patterns.gitmsg)=0 - *
indent.size.$(file.patterns.gitmsg)=2
use.tabs.$(file.patterns.xml)=0

# encoding utf-8 
code.page=65001

# Checking
title.show.buffers=1
buffers=49
buffers.zorder.switching=1
default.file.ext=.txt
quit.on.close.last=1
open.dialog.in.file.directory=1
save.recent=1

# Find and Replace
find.files=*.*
find.replace.regexp=0
find.replace.escapes=1
find.replacewith.focus=1
find.replace.advanced=1
find.use.strip=1
replace.use.strip=1
#strip.button.height=40
find.strip.incremental=2
replace.strip.incremental=2
find.indicator.incremental=style:roundbox,colour:#007fff,under,outlinealpha:50,fillalpha:50
find.indicator=2
find.command=
# findstr is available on recent versions of Windows including 2000
if PLAT_WIN
	find.command=findstr /n /s $(find.what) $(find.files)
find.in.binary=0


# Behaviour
time.commands=1
#wrap=1
wrap.visual.flags=1
wrap.indent.mode=2
wrap.aware.home.end.keys=1
idle.styling=3
#braces.check=1
properties.directory.enable=1


# The open.filter setting is only used on Windows where the file selector has a menu of filters to apply
# to the types of files seen when opening.
# There is a limit (possibly 256 characters) to the length of a filter,
# so not all source extensions can be in this setting.
open.filter=\
$(all.files)


# Give symbolic names to the set of fonts used in the standard styles.
if PLAT_WIN
	#font.base=font:Courier New,size:9
	#font.small=font:Courier New,size:8
	#font.comment=font:Courier New,size:9
	#font.monospace=font:Courier New,size:9
	#font.base=font:Inconsolata,size:10.5
	#font.small=font:Inconsolata,size:9
	#font.comment=font:Inconsolata,size:10.5
	#font.monospace=font:Inconsolata,size:10.5
	font.base=font:Consolas,size:10.5
	font.small=font:Consolas,size:9
	font.comment=font:Consolas,size:10.5
	font.monospace=font:Consolas,size:10.5

# Printing - only works on Windows
if PLAT_WIN
	# Setup: left, right, top, bottom margins, in local units:
	# hundredths of millimeters or thousandths of inches
	print.margins=1250,1250,1000,1000


#override XML
# Default
style.xml.0=fore:#000000,$(font.base)
# Tags
style.xml.1=fore:#800000
# XML style tag ends '/>'
style.xml.11=fore:#0000FF
# Attributes
style.xml.3=fore:#FF0000
# Double quoted strings
style.xml.6=fore:#0000FF
# Entities
style.xml.10=fore:#FF0000,$(font.base)
# Other inside tag
style.xml.8=fore:#0000FF
# Numbers
#style.xml.5=fore:#00FF00
# Comment
style.xml.9=fore:#008A00

# override YAML
# default
style.yaml.0=$(font.base),fore:#000000
# text block marker
style.yaml.7=$(font.base),fore:#333366
# value identifier
style.yaml.2=$(font.base),fore:#880AE8

#files with xml syntax highlighting
file.patterns.config=*.config
lexer.$(file.patterns.config)=xml
file.patterns.csproj=*.csproj;*.proj;*.sqlproj;*.targets
lexer.$(file.patterns.csproj)=xml

#files with properties syntax highlighting
file.patterns.gitconfig=*.gitconfig;*config;*.gitignore;*exclude;*ignore;*.gitattributes;*.editorconfig;*.mailmap
lexer.$(file.patterns.gitconfig)=props
file.patterns.gitmsg=*_EDITMSG;*_MSG;git-rebase-todo
lexer.$(file.patterns.gitmsg)=props

#files with bash syntax highlighting
file.patterns.rc=*.inputrc
lexer.$(file.patterns.rc)=bash
file.patterns.sed=*.sed
lexer.$(file.patterns.sed)=bash

#files with python syntax highlighting
file.patterns.jq=*.jq
lexer.$(file.patterns.jq)=python

#files with json syntax highlighting
file.patterns.jwt=*jwt.header;*jwt.payload
lexer.$(file.patterns.jwt)=json

# Status Bar
statusbar.number=4
statusbar.text.1=\
li=$(LineNumber) co=$(ColumnNumber)  |  Sel: $(SelLength) chars in $(SelHeight) lines | $(BufferLength) chars in $(NbOfLines) lines.  |  ($(EOLMode))
statusbar.text.2=\
li=$(LineNumber) co=$(ColumnNumber) $(OverType) ($(EOLMode)) $(FileAttr)
statusbar.text.3=\
$(BufferLength) chars in $(NbOfLines) lines. Sel: $(SelLength) chars in $(SelHeight) lines.
statusbar.text.4=\
$(FileNameExt) : $(FileDate) - $(FileTime) | $(FileAttr)
